
p {
    color: rgb(0, 0, 0);
    font-family:  'Calibri','Bradley hand ITC';
    font-size: 2rem;
}

h3{
    font-size: 2.6rem;
}

span{
    color: rgb(231, 225, 210);
}

ul li{
    font-size: 2.2rem;
}

.quienesSomos{
    margin: 5%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.Presentacion{
    background-color: rgb(255, 141, 158);
    padding: 10px;
}
/*
.Tarjeta{//ancho=1.7 alto
   margin: 2%;
   margin-left: 0;
   width: 42.5vw; 
   height: 25vw; 
   border: 1px;
   border-style:solid;
   border-radius: 10px;
   background-color: rgb(255, 226, 152);
   display: flex;
   justify-content: space-between;
}
.Tarjeta img{
    width: 45%;
    height: 100%;
}

.Tarjeta h1{
    font-size: 2.5vw;
    margin-top: 50px;
    margin-right: 20px;
}*/

.Comentario{
    background-color: rgb(231, 225, 210);
    border-radius: 5px;
    margin: 2%;
    padding: 10px;
}
.Comentario :nth-child(3){/*Comentario de Ezequiel*/
    float: right;
}

.Contenidos{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30vw 30vw;
}

.Contenidos img{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.Contenidos :nth-child(5){
    grid-column: 1/3;
    grid-row: 2/3;
    height: 40%;
}
.Contenidos :nth-child(6){
    grid-column: 3/5;
    grid-row: 2/3;
    height: 100%;
}

.Experiencias{
    background-color: purple;
    padding: 5%;
    width: 100%;
}

.Experiencias ul{
    position: relative;
    left: 5%;
}

/*Estilos de transicion*/
@media (max-width: 1300px){
    p {
        font-size: 1.5rem;
    }
    ul li{
        font-size: 1.7rem;
    }
    h3{
        font-size: 2rem;
    }
}
@media (max-width: 970px){
    .Contenidos{
        grid-template-rows: 30vw 60vw;
    }
}
/* Estilos para la version mobil */
@media (max-width: 590px){
    p {
        font-size: 1.5rem;
    }
    ul li{
        font-size: 1.7rem;
    }
    h3{
        font-size: 2rem;
    }

    /*Imagenes*/
    .Contenidos{
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 100vw 100vw 100vw 100vw 100vw 470px;
    }

    .Contenidos img{
        width: 100%;
        height: 88%;
        margin-top: 20%;
    }

    .Contenidos :nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .Contenidos :nth-child(2){
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .Contenidos :nth-child(3){
        grid-column: 1/3;
        grid-row: 4/5;
        margin-top: 0;
    }
    .Contenidos :nth-child(4){
        grid-column: 2/4;
        grid-row: 5/6;
    }
    .Contenidos :nth-child(5){
        grid-column: 1/4;
        grid-row: 3/4;
        height: 60%;
    }
    .Contenidos :nth-child(6){
        grid-column: 1/4;
        grid-row: 6/7;
        height: 88%;
        margin-top: 20%;
    }

    .Experiencias{
        display: flex;
        flex-direction: column;
    }
}