
p{
    /*margin-top: 10px;
    margin-bottom: 40px;*/
    font-size: 25px;
    text-align: center;
    color: rgb(231, 225, 210);
}

.Catalogo{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container{
    margin-top: 1%;
    margin-bottom: 1%;
    display: grid;
    grid-template-columns: 290px 290px 290px 290px;
    grid-template-rows: 290px 290px; 
    justify-items: center;
    align-items: center;
}

.card-container a{
    width: 90%;
    height: 90%;
    color: black;
}

.card-container a:hover{
    margin-bottom: 10%;
}

.card-container div{
    width: 100%;
    height: 100%;
    background-color: rgb(231, 225, 210);
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container div:hover{
    background-color: rgb(235, 214, 161);
    transition: background-color 0.5s ease;
}

.card-container div h2{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
}

.card-container div img{
    width: 80%;
    height: 80%;
    margin-top: 2%;
    object-fit: cover;/*evita que se estira*/
    border-radius: 10px;
}

/* Estilos para tablet */
@media (max-width: 1200px){
    .card-container{
        grid-template-columns: 170px 170px 170px 170px;
        grid-template-rows: 170px 170px; 
    }
    .card-container div h2{
        font-size: 1.6rem;
    }

}
/* Estilos para la version mobil */
@media (max-width: 729px){
    .card-container{
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px 150px 150px; 
    }
    .card-container div h2{
        font-size: 1.6rem;
    }
    p{
        font-size: 17px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

