
p,ul{font-size: 20px;} h3{font-size: 25px;} h1{font-size: 21px;}

.Principales-Acabados{
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}

.Servicios-Principales, .Servicios-Secundarios, .Acabados{
    padding: 20px;
}

.Servicios-Principales{
    background-color: aqua;
    width: 70%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.Galeria-Botones{
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Botonadura{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 15px;
}

button{
    height: 30px;
    width: 110px;
}

.Acabados{
    background-color: aquamarine;
  /*  position: absolute;*/
    top: 0;
    left: 70%;
    width: 30%;
}

.Servicios-Secundarios{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 30px;
    background-color: blueviolet;
    padding-left: 50px;
}

/* Estilos de el carrusel de imagenes*/
#Pantalla-espera h3{
    font-size: 3vw;
}
#Pantalla-espera h2{
    font-size: 1.3vw; 
    color: rgb(66, 66, 66);
}
.Carrusel-fotos, #Pantalla-espera {
    width: 38vw;
    height: 22vw;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

#Pantalla-espera{
    /*background-color: rgb(253, 243, 200);*/
    background-color: rgb(231, 225, 210);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Carrusel-fotos ul{
    display: flex;
    animation: Transicion 15s infinite alternate linear;
    width: 400%;
    height: 100%;
}
  
.Carrusel-fotos li{
    width: 100%;
    list-style: none;
}
  
.Carrusel-fotos img{
    width: 100%;
    height: 100%;
}
  
@keyframes Transicion {
    0% {margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

.Lista{
    margin:20px; 
    width: 70%; 
    display: flex; 
    justify-content: space-between;
}

/* Estilos para la version mobil */
@media (max-width: 590px){

    p,ul{font-size: 1.5rem;} h3{font-size: 2rem;} h1{font-size: 1.7rem;}

    .Servicios-Principales, .Acabados{
        width: 100%;
    }   
    .Servicios-Secundarios{
        padding-left: 20px;
    }
    .Principales-Acabados, .Botonadura{
        flex-direction: column;
    }
    .Carrusel-fotos{
        margin-top: 2vh;
    }
    .Carrusel-fotos, #Pantalla-espera {
        width: 70vw;
        height: 40.5vw;
    }
    #Pantalla-espera h3{
        font-size: 2.3rem;
    }
    #Pantalla-espera h2{
        font-size: 0.9rem;
        color: rgb(66, 66, 66);
    }
    .Galeria-Botones{
        flex-direction: column-reverse;
    }
    .Botonadura{
        /*position: absolute;
        top: 35vh;*/
        display: grid;
        grid-template-columns: 55% 55%;
        grid-template-rows: 40% 40% 40%; 
    }
    button{
        height: 30px;
        width: 35vw;
    }
    .Lista{
        flex-direction: column;
    }

    .Acabados{
        margin-top: 30px;
    }
}